apiVersion: config.openshift.io/v1alpha1
kind: ImageMirrorDigestSet
metadata:
  name: quay-mirror
  labels:
    app.kubernetes.io/name: imagemirrordigestset
    app.kubernetes.io/instance: quay-mirror
    app.kubernetes.io/part-of: hcp-idms-operator
spec:
  mirrors:
  - source: "quay.io"
    mirrors:
    - "mirror-registry.example.com/quay"
    - "backup-mirror.example.com/quay"
    insecureSkipTLSVerify: false
  - source: "registry.redhat.io"
    mirrors:
    - "mirror-registry.example.com/redhat"
    insecureSkipTLSVerify: false
---
apiVersion: config.openshift.io/v1alpha1
kind: ImageMirrorDigestSet
metadata:
  name: docker-mirror
  labels:
    app.kubernetes.io/name: imagemirrordigestset
    app.kubernetes.io/instance: docker-mirror
    app.kubernetes.io/part-of: hcp-idms-operator
spec:
  mirrors:
  - source: "docker.io"
    mirrors:
    - "mirror-registry.example.com/docker"
    insecureSkipTLSVerify: false
---
apiVersion: config.openshift.io/v1alpha1
kind: ImageMirrorDigestSet
metadata:
  name: default
  labels:
    app.kubernetes.io/name: imagemirrordigestset
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: hcp-idms-operator
spec:
  mirrors:
  - source: "docker.io"
    mirrors:
    - "default-mirror.example.com/docker"
    insecureSkipTLSVerify: false
