apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: hcp-idms-operator
  namespace: openshift-hcp-idms-operator
  labels:
    app: hcp-idms-operator
spec:
  source:
    type: Binary
    binary: {}
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile.binary
      from:
        kind: DockerImage
        name: registry.access.redhat.com/ubi8/ubi-minimal:latest
  output:
    to:
      kind: ImageStreamTag
      name: hcp-idms-operator:latest
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChange: {}
  runPolicy: Serial
