apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: hcp-idms-operator
  namespace: openshift-hcp-idms-operator
  labels:
    app: hcp-idms-operator
spec:
  lookupPolicy:
    local: false
