apiVersion: v1
kind: ServiceAccount
metadata:
  name: crio-reload-monitor
  namespace: system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crio-reload-monitor
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crio-reload-monitor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crio-reload-monitor
subjects:
- kind: ServiceAccount
  name: crio-reload-monitor
  namespace: system
